REACT_APP_CLIENT_ID = 8ce9dc8a15484de9060d
REACT_APP_CLIENT_SECRET = 4cec9b74ff3e912c354e8437dfb45303d2bb79a5
REACT_APP_REDIRECT_URI = http://localhost:3000/taggenerator/login
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000